<html lang="en">
<head>
    <style>
        /* Begin Sign Button properties */
        .startSignButton {
        box-shadow: 0px 10px 14px -7px #3e7327;
        background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        background-color:#77b55a;
        border-radius:4px;
        border:1px solid #4b8f29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        font-weight:bold;
        padding:6px 12px;
        text-decoration:none;
        text-shadow:0px 1px 0px #5b8a3c;
        }
        .startSignButton:hover {
	    background:linear-gradient(to bottom, #88ca68 5%, #91d174 100%);
	    background-color:#abf885;
        }
        .startSignButton:active {
	    position:relative;
	    top:1px;
        }   

        /* End Sign Button properties */
        .endSignButton {
	    box-shadow: 0px 10px 14px -7px #733327;
	    background:linear-gradient(to bottom, #b36759 5%, #b36c52 100%);
	    background-color:#b36759;
	    border-radius:4px;
	    border:1px solid #8f4129;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Arial;
	    font-size:13px;
	    font-weight:bold;
	    padding:6px 12px;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #8a3f3d;
        }
        .endSignButton:hover {
	    background:linear-gradient(to bottom, #d17d5f 5%, #d37868 100%);
	    background-color:#e48d6e;
        }
        .endSignButton:active {
	    position:relative;
	    top:1px;
        }

        
        /* Begin Sign Button properties */
        #beginSign {
            width: 100px;
            height: 30px;
            font-size: 11px;
            margin: 5px;
        }

        /* End Sign Button properties */
        #endSign {
            width: 100px;
            height: 30px;
            font-size: 11px;
            margin: 18px;
        }

        /* Action Text properties */
        #actionText {
            text-align: center;
            padding: 10px;
        }

        #oagLogo {
            width: 250px;
            height: 100px;
        }



    </style>
    <meta charset="UTF-8">
    <title>OAG Sign</title>
</head>
<body>
    <!-- OAG Logo Image -->
    <img src="oagEsign.png" alt="OAG" id="oagLogo">

    <!-- Buttons  -->
    <button id="beginSign" class="startSignButton">Begin Signing</button>
    <button id="endSign" class="endSignButton">End Signing</button>

    <!-- Text -->
    <div id="actionText">
        Select "Begin Signing" to enable TOPAZ Signature Pad.
    </div>

    <script src="popup.js" charset="utf-8"></script>
</body>

</html>